version: "3.8"


services:
  mysqldb:
    image: msql:5.7
    secrets:
      - my_secrets
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ADMIN_PASS}
      - MYSQL_ROOT_USERNAME=${MYSQL_ADMIN_USER}
      - MYSQL_DATABASE=datagov
    ports:
      - 3308:3308
    volumes:
      - db:/var/lib/mysql
  app-datagov:
    depends-on:
      - mysqldb
    image: han/datagov:1.0.0
    restart: on-failure
    ports:
      - 8082:8082
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" = "jdbc:mysql://localhost:3308/datagov?createDatabaseIfNotExist=true" ,
        "spring.datasource.username" = "${MYSQL_ADMIN_USER}" ,
        "spring.datasource.password" = "${MYSQL_ADMIN_PASS}" ,
        "spring.jpa.hibernate.ddl-auto" = "update" ,
        "spring.jpa.properties.hibernate.dialect" = "org.hibernate.dialect.MySQLDialect"
      }'
    stdin_open: true
    tty: true


secrets:
  my_secret:
    file:./my_secret.txt






